{
    "autoload": {
        "psr-4": {
            "ImmediateSolutions\\Prozelyter\\": "src",
            "ImmediateSolutions\\Prozelyter\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4",
        "symfony/yaml": "^v2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
